# Configuration file for manage_visits.sh
#
#--------------------------------------------------------------------------
#-- Define variables used below
#
# The installation directory for the daf_replicate package
#
DAF_REPLICATE_DIR=/appl/daf_replicate/current

# The installation directory for the manage_visits tool
#
MANAGE_VISITS_HOME=$DAF_REPLICATE_DIR

# The runtime home for the manage_visits tool
#
MANAGE_VISITS_VAR=/home/lsstread/trx

# The name of your site (used for naming log files).  
#
SITE_ID=slac_pt1.1

# contact for email that is sent on error conditions; please change
#
CONTACT=me@example.com

# directory to hold log files
#
LOGDIR=$MANAGE_VISITS_VAR/logs

# python script that populates canonical visit directories
#
PDIRPY=$MANAGE_VISITS_HOME/bin/vdist_pt1_1.py

# holding directory with initial .tar or .gz files
# 
HDIR=$MANAGE_VISITS_VAR/HOLDING

# top level dir to hold visit dirs ($TDIR/imSim/raw/v*)
#
TDIR=$MANAGE_VISITS_VAR/visits

# lockfile -- exists while this script is running
#
LOCKDIR=$MANAGE_VISITS_VAR/logs

# root name for tmp files
# 
TMPBASE=$MANAGE_VISITS_VAR/tmp

# minimum age in minutes for files/directories to be processed
#
minage=1

# number of image files in a visit directory
ecnt=378      # the number of eimage files
rcnt=6048     # the number of imsim files

#-- fdt xfer local variables
#
# location of java program
#
JRE_LOC=$MANAGE_VISITS_HOME/jre/bin/java

# location of fdt jar file
# 
FDTLJAR=$MANAGE_VISITS_HOME/lib/fdt.jar

# root of log file for local fdt
# 
FDTLLOGBASE=${LOGDIR}/fdtlog_"$SITE_ID"

# local site host where this will run
# 
LHOST=myhost.example.com

# maximum number of visits to transfer in one run
MAX_VCNT=2

#-- fdt xfer remote variables
#
# home directory for the daf_replicate package on the remote server
#
REMOTE_DAF_REPLICATE_DIR=/lsst/DC3/opt/daf_replicate/current

# The installation directory for the manage_visits tool
#
REMOTE_MANAGE_VISITS_HOME=$REMOTE_DAF_REPLICATE_DIR

# The runtime home for the manage_visits tool
#
REMOTE_MANAGE_VISITS_VAR=/lsst3/transfer/pt1_1

# location of java program
#
JRE_REMOTE=$REMOTE_MANAGE_VISITS_HOME/jre/bin/java

# location of fdt jar file
#
FDTRJAR=$REMOTE_MANAGE_VISITS_HOME/lib/fdt.jar

# remote directory for FDT transfer logs
#
REMOTE_LOGDIR=$REMOTE_MANAGE_VISITS_VAR/logs

# remote location of endpoint of fdt based transfers
#
DESTDIR=$REMOTE_MANAGE_VISITS_VAR/incoming

# final remote location of verified visit, should be same filesystem as DESTDIR
#
FINALDIR=$REMOTE_MANAGE_VISITS_VAR/transfered

# remote host
#
RHOST=lsst2.ncsa.uiuc.edu

# remote user
#
RUSER=lsstread 

# root of log file for remote fdt
FDTRLOGBASE=${REMOTE_LOGDIR}/ftdlog_"$SITE_ID"

# ssh keyfile path (the full local path to the SSH private key)
#
SSHKEYPATH=$HOME/.ssh/lssttrx

#-- Define programs used below
RM=/bin/rm
MV=/bin/mv
ECHO=/bin/echo
DATE=/bin/date
STAT=/usr/bin/stat
GREP=/bin/grep
GAWK=/usr/bin/gawk
FIND=/usr/bin/find
TAR=/bin/tar
EMAIL=/bin/mail
PYTHON=/usr/local/bin/python
WC=/usr/bin/wc
SSH=/usr/bin/ssh
SCP=/usr/bin/scp
SSHCMD="$SSH -i $SSHKEYPATH"
SCPCMD="$SCP -i $SSHKEYPATH"

#---------------------------------------------------------------------------
