#
#
#
#
#--------------------------------------------------------------------------
#-- Define variables used below
SITE_ID=slac_pt1.1
# contact for email that is sent on error conditions
CONTACT=marshall@slac.stanford.edu
# directory to hold log files
LOGDIR=/nfs/slac/g/ki/ki08/jgj/PT1.1/log
# python script that populates canonical visit directories
PDIRPY=/u/ki/marshall/bin.linux/vdist_pt1_1.py
# holding directory with initial .tar or .gz files
HDIR=/nfs/slac/g/ki/ki08/jgj/PT1.1/HOLDING
# top level dir to hold visit dirs ($TDIR/imSim/raw/v*)
TDIR=/nfs/slac/g/ki/ki08/jgj/PT1.1/visits
# lockfile -- exists while this script is running
LOCKDIR=/nfs/slac/g/ki/ki08/jgj/PT1.1
# root name for tmp files
TMPBASE=/nfs/slac/g/ki/ki08/jgj/PT1.1/tmp
# minimum age in minutes for files/directories to be processed
minage=1
# number of image files in a visit directory
ecnt=378
rcnt=6048

#-- fdt xfer local variables
# location of java program
JRE_LOC=/u1/ki/marshall/java/jre1.6.0_11/bin/java
# location of fdt jar file
FDTLJAR=/u/ki/marshall/src/fdt-0.9.14/fdt.jar
# root of log file for local fdt
FDTLLOGBASE=${LOGDIR}/fdtlog_"$SITE_ID"
# local site host where this will run
LHOST=ki-rh12.slac.stanford.edu
# maximum number of visits to transfer in one run
MAX_VCNT=2

#-- fdt xfer remote variables
# location of java program
JRE_REMOTE=/lsst/DC3/opt/java/1.6.0_20-32b/bin/java
# location of fdt jar file
FDTRJAR=/home/marshall/fdt/fdt.jar
# location of endpoint of fdt based transfers
DESTDIR=/usr/lsst/ImSimData-Vault/ImSimData/imSim/incoming
# final loc of verified visit, should be same filesystem as DESTDIR
FINALDIR=/usr/lsst/ImSimData-Vault/ImSimData/imSim
# remote host
RHOST=lsst2.ncsa.uiuc.edu
# root of log file for remote fdt
FDTRLOGBASE=${DESTDIR}/ftdlog_"$SITE_ID"
RUSER=lsstread 

#-- Define programs used below
RM=/bin/rm
MV=/bin/mv
ECHO=/bin/echo
DATE=/bin/date
STAT=/usr/bin/stat
GREP=/bin/grep
GAWK=/usr/bin/gawk
FIND=/usr/bin/find
TAR=/bin/tar
EMAIL=/bin/mail
PYTHON=/usr/local/bin/python
WC=/usr/bin/wc
SSH=/usr/bin/ssh
SCP=/usr/bin/scp
SSHCMD="$SSH -i /u/ki/marshall/.ssh/lsstkey"
SCPCMD="$SCP -i /u/ki/marshall/.ssh/lsstkey"
#---------------------------------------------------------------------------
